<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>To-Do List</title>
</head>

<body>
  <div class="container">
    <nav id="sidebar">
      <button class="toggle-sidebar">
        <div>Sidebar</div> <img src="images/arrowhead-right-outline-svgrepo-com.svg" alt="" width="50px" height="50px">
      </button>
      <div>
        <h2><img src="images/gopro-quik-svgrepo-com.svg" alt="" width="40px" height="40px">Actions</h2>
        <ul class="quick-actions">
          <li><button type="button" class="all">
              <img src="images/asterisk-svgrepo-com.svg" alt="" class="all" width="40px" height="40px">
              All
            </button>
          </li>
          <li><button type="button" class="important">
              <img src="images/star-exclamation-svgrepo-com.svg" alt="" class="important" width="40px" height="40px">
              Important
            </button>
          </li>
          <li><button type="button" class="pending">
              <img src="images/system-pending-line-svgrepo-com.svg" alt="" class="pending" width="40px" height="40px">
              Pending
            </button>
          </li>
          <li>
            <button type="button" class="completed">
              <img src="images/done-all-svgrepo-com.svg" alt="" class="completed" width="40px" height="40px">
              Completed
            </button>
          </li>
        </ul>
      </div>
      <div>
        <h2><img src="images/folder-file-project-svgrepo-com.svg" alt="" width="40px" height="40px">Projects</h2>
        <ul class="project-list">
          <li><button type="button" id="add-project-btn"><span>+</span>Add New</button></li>
        </ul>
      </div>
    </nav>

    <div class="content">
      <!-- aside will contain the lists present in the current project -->
      <aside>
        <h1>Selected Project Name</h1>
        <ul id="list-container">
          <li><button type="button" id="add-list-btn">Add List+</button></li>
        </ul>
      </aside>
      <main>
        <button type="button" id="add-task-btn">+</button>
      </main>
      <dialog class="add-task-modal">
        <div class="form-container">
          <h3>Add New Task</h3>
          <form>
            <label for="task-title">
              Title
              <input type="text" id="task-title">
            </label>
            <label for="description">
              Description
              <textarea name="description" id="description"></textarea>
            </label>
            <label for="due-date">
              Due-Date
              <input type="date" id="due-date">
            </label>
            <label for="priority">
              Priority
              <select name="priority" id="priority">
                <option value="0">High</option>
                <option value="1">Medium</option>
                <option value="2">Low</option>
              </select>
            </label>
            <label for="task-project-select">
              Project
              <select name="task-project-select" id="task-project-select">
                <option value="placeholder">Placeholder</option>
              </select>
            </label>
            <label for="task-list-select">
              List
              <select name="task-list-select" id="task-list-select">
                <option value="placeholder">Placeholder</option>
              </select>
            </label>
            <label for="has-been-completed" class="checkbox">
              <input type="checkbox" id="has-been-completed">
              Completed
            </label>
            <label for="is-important" class="checkbox">
              <input type="checkbox" id="is-important">
              Important
            </label>
          </form>
          <div class="modal-btn-container">
            <button type="button" class="cancel-btn">Cancel</button>
            <button class="submit-btn">Submit</button>
          </div>
        </div>
      </dialog>
      <dialog class="add-list-modal">
        <div class="form-container">
          <h3>Add New List</h3>
          <form>
            <label for="list-title">
              Title
              <input type="text" id="list-title">
            </label>
            <label for="list-project-select">
              Project
              <select name="list-project-select" id="list-project-select">
                <option value="placeholder">Placeholder</option>
              </select>
            </label>
          </form>
          <div class="modal-btn-container">
            <button type="button" class="cancel-btn">Cancel</button>
            <button class="submit-btn">Submit</button>
          </div>
        </div>
      </dialog>
      <dialog class="add-project-modal">
        <div class="form-container">
          <h3>Add New Project</h3>
          <form>
            <label for="project-title">
              Title
              <input type="text" id="project-title">
            </label>
          </form>
          <div class="modal-btn-container">
            <button type="button" class="cancel-btn">Cancel</button>
            <button class="submit-btn">Submit</button>
          </div>
        </div>
      </dialog>
    </div>
  </div>
</body>

</html>
